<html>
     
 <head>
      <link rel="stylesheet" href="signup.css">
      <style>
          /* / block based on id selector 
          #formContainer{
              background-color:yellow ;
          } */

          /* h3{
            color: green;
          }

          span{
             color: blue;
          } */

          /* .text-wrapper {
            / Border:width, px=>pixels,type of border=>solid,color of border 
            border: 1px solid green;
          }

          * {
            / this is lowest priority */
            /* color: darkgoldenrod;
          }  */

      </style>

 </head>

   <body>

       <h1>You need to please sign up</h1>
       <h3>please sign up</h3>
       <!-- <h2>please sign up</h2>
       
         
       <h4>please sign up</h4>
       <h5>please sign up</h5> -->
       <!-- div is a bigger container than form and used to design, designs are put in divs -->
       <!-- form is used to submit events to the server -->
       <!-- style attibute applies inline CSS -->
       <!-- CSS SYNTAX => cssprperty:value -->
      <div id="formContainer">
       <form>
          <label>Enter Your Name</label>
          <input type="text" />
          <br>
          <label>Enter Your Email</label>
          <input type="email">
          <br>
          <label>Enter Your Password</label>
          <input type="password">
          <br>
          <label>Enter Your Phone</label>
          <input type="tel">
          <br>
          <label>Enter Your Date Of Birth</label>
          <input type="date">
          <br>
          <label>Please Select Your Gender</label>
          <input type="radio" name="gender"><label>Male</label>
          <input type="radio" name="gender"><label>Female</label>
          <br>
          <label>Enter Your Username</label>
          <input type="text">
          <br>
          <label>Enter Your Address</label>
          <!-- textarea is for multi line text box -->
          <textarea cols="30" rows="3"></textarea>
          <br>
          <label>Select Your Country</label>
          <!-- Selectis to create a dropdown with multiple options -->
          <select name="country" id="country">
            <option value="0">USA</option>
            <option value="1">UK</option>
            <option value="2">China</option>
            <option value="3">India</option>
            <option value="4">S Korea</option>
          </select>
          <br>
          <input type="button" value="save">
          <button type="reset">clear</button>
          

          

       </form>
      </div> 
       <div>
          something  else
       </div>
       <span>
         this is span 1
       </span>
       <span>
         this is span 2
       </span>
       <span class="text-wrapper">
         this is span 3
      
       </span>

       <div class="text-wrapper">
         another div
       </div>
           
           <h3>here ends the form</h3>
   </body>



</html>